{
    "name": "parangon/feed2go",
    "version": "1.1",
    "type": "library",
    "description": "Feed2go library is used to communicate with the /feed(s) API endpoints in order to retrieve and process JSON data from article(s)",
    "require": {
        "php": ">=7.4",
        "parangon/page2go": "1.*",
        "symfony/http-client": ">=5 <6",
        "vlucas/phpdotenv": ">=5 <6",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Parangon\\Feed2go\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Despert Yoan",
            "email": "dev@parangon-creations.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/parangon/page2go-composer.git"
        }
    ]
}
